<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: WebShop.Repository.Query Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_shop.html">WebShop</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_web_shop_1_1_repository_1_1_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebShop.Repository.Query Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to send data to main <a class="el" href="namespace_web_shop_1_1_program.html">Program</a>.  
 <a href="class_web_shop_1_1_repository_1_1_query.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a366483f7152e5d84d02844d561e7ea5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a366483f7152e5d84d02844d561e7ea5e">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a366483f7152e5d84d02844d561e7ea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Type.  <a href="class_web_shop_1_1_repository_1_1_query.html#a366483f7152e5d84d02844d561e7ea5e">More...</a><br /></td></tr>
<tr class="separator:a366483f7152e5d84d02844d561e7ea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dff399ba08dfd9475eadf79345cf2a7"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a5dff399ba08dfd9475eadf79345cf2a7">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5dff399ba08dfd9475eadf79345cf2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Price.  <a href="class_web_shop_1_1_repository_1_1_query.html#a5dff399ba08dfd9475eadf79345cf2a7">More...</a><br /></td></tr>
<tr class="separator:a5dff399ba08dfd9475eadf79345cf2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3a14312aef97fef53d004baba062a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a04e3a14312aef97fef53d004baba062a">ItemID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04e3a14312aef97fef53d004baba062a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ItemID.  <a href="class_web_shop_1_1_repository_1_1_query.html#a04e3a14312aef97fef53d004baba062a">More...</a><br /></td></tr>
<tr class="separator:a04e3a14312aef97fef53d004baba062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace9b10c15e10e0b0bcbf71bd57e3d0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#aace9b10c15e10e0b0bcbf71bd57e3d0c">CustomerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aace9b10c15e10e0b0bcbf71bd57e3d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets CustomerID.  <a href="class_web_shop_1_1_repository_1_1_query.html#aace9b10c15e10e0b0bcbf71bd57e3d0c">More...</a><br /></td></tr>
<tr class="separator:aace9b10c15e10e0b0bcbf71bd57e3d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6940ecf179e9e2c718def2e3577751"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a4b6940ecf179e9e2c718def2e3577751">Count</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b6940ecf179e9e2c718def2e3577751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the count of something.  <a href="class_web_shop_1_1_repository_1_1_query.html#a4b6940ecf179e9e2c718def2e3577751">More...</a><br /></td></tr>
<tr class="separator:a4b6940ecf179e9e2c718def2e3577751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04a091e4d1bea7ed0a021d67fd9ee14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#ab04a091e4d1bea7ed0a021d67fd9ee14">PurchaseId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab04a091e4d1bea7ed0a021d67fd9ee14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PurchaseID.  <a href="class_web_shop_1_1_repository_1_1_query.html#ab04a091e4d1bea7ed0a021d67fd9ee14">More...</a><br /></td></tr>
<tr class="separator:ab04a091e4d1bea7ed0a021d67fd9ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94193449d3c9f160311576f1dda58b1"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#ae94193449d3c9f160311576f1dda58b1">Date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae94193449d3c9f160311576f1dda58b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Date.  <a href="class_web_shop_1_1_repository_1_1_query.html#ae94193449d3c9f160311576f1dda58b1">More...</a><br /></td></tr>
<tr class="separator:ae94193449d3c9f160311576f1dda58b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e35ccda06dc68ae34d1312e569fa2ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a8e35ccda06dc68ae34d1312e569fa2ed">PaymentMethod</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e35ccda06dc68ae34d1312e569fa2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PaymentMethod.  <a href="class_web_shop_1_1_repository_1_1_query.html#a8e35ccda06dc68ae34d1312e569fa2ed">More...</a><br /></td></tr>
<tr class="separator:a8e35ccda06dc68ae34d1312e569fa2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to send data to main <a class="el" href="namespace_web_shop_1_1_program.html">Program</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4b6940ecf179e9e2c718def2e3577751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6940ecf179e9e2c718def2e3577751">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal WebShop.Repository.Query.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the count of something. </p>

</div>
</div>
<a id="aace9b10c15e10e0b0bcbf71bd57e3d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace9b10c15e10e0b0bcbf71bd57e3d0c">&#9670;&nbsp;</a></span>CustomerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WebShop.Repository.Query.CustomerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets CustomerID. </p>

</div>
</div>
<a id="ae94193449d3c9f160311576f1dda58b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94193449d3c9f160311576f1dda58b1">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime WebShop.Repository.Query.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Date. </p>

</div>
</div>
<a id="a04e3a14312aef97fef53d004baba062a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e3a14312aef97fef53d004baba062a">&#9670;&nbsp;</a></span>ItemID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WebShop.Repository.Query.ItemID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ItemID. </p>

</div>
</div>
<a id="a8e35ccda06dc68ae34d1312e569fa2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e35ccda06dc68ae34d1312e569fa2ed">&#9670;&nbsp;</a></span>PaymentMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WebShop.Repository.Query.PaymentMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets PaymentMethod. </p>

</div>
</div>
<a id="a5dff399ba08dfd9475eadf79345cf2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dff399ba08dfd9475eadf79345cf2a7">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal WebShop.Repository.Query.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Price. </p>

</div>
</div>
<a id="ab04a091e4d1bea7ed0a021d67fd9ee14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04a091e4d1bea7ed0a021d67fd9ee14">&#9670;&nbsp;</a></span>PurchaseId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WebShop.Repository.Query.PurchaseId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets PurchaseID. </p>

</div>
</div>
<a id="a366483f7152e5d84d02844d561e7ea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366483f7152e5d84d02844d561e7ea5e">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WebShop.Repository.Query.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebShop.Repository/Query.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
