<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: WebShop.Logic.Tests.Tests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_shop.html">WebShop</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_web_shop_1_1_logic_1_1_tests_1_1_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebShop.Logic.Tests.Tests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class.  
 <a href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1080826f2c5cda97b434a732f6476e1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a1080826f2c5cda97b434a732f6476e1f">SetupRepositories</a> ()</td></tr>
<tr class="memdesc:a1080826f2c5cda97b434a732f6476e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the necessary things for testing.  <a href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a1080826f2c5cda97b434a732f6476e1f">More...</a><br /></td></tr>
<tr class="separator:a1080826f2c5cda97b434a732f6476e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc686c976d438043235ccf0024fc4fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a3dc686c976d438043235ccf0024fc4fb">AddItem_Test</a> ()</td></tr>
<tr class="memdesc:a3dc686c976d438043235ccf0024fc4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> Item adding.  <a href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a3dc686c976d438043235ccf0024fc4fb">More...</a><br /></td></tr>
<tr class="separator:a3dc686c976d438043235ccf0024fc4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cd140c77336e058668c35bf3edae16"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#ad2cd140c77336e058668c35bf3edae16">ReadCustomer_Test</a> ()</td></tr>
<tr class="memdesc:ad2cd140c77336e058668c35bf3edae16"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> Customer reading.  <a href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#ad2cd140c77336e058668c35bf3edae16">More...</a><br /></td></tr>
<tr class="separator:ad2cd140c77336e058668c35bf3edae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350b7f376522416308312be35f6ee71c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a350b7f376522416308312be35f6ee71c">ReadPurchaseByID_Test</a> ()</td></tr>
<tr class="memdesc:a350b7f376522416308312be35f6ee71c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> Purchase reading by ID.  <a href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a350b7f376522416308312be35f6ee71c">More...</a><br /></td></tr>
<tr class="separator:a350b7f376522416308312be35f6ee71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab574d5de9c83a4ef93f57b19ca7eff87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#ab574d5de9c83a4ef93f57b19ca7eff87">UpdatePurchaseDetail_Test</a> ()</td></tr>
<tr class="memdesc:ab574d5de9c83a4ef93f57b19ca7eff87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> PurchaseDetail updating.  <a href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#ab574d5de9c83a4ef93f57b19ca7eff87">More...</a><br /></td></tr>
<tr class="separator:ab574d5de9c83a4ef93f57b19ca7eff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c84f1869763fce7075e949ae9d8855"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a94c84f1869763fce7075e949ae9d8855">DeleteItem_Test</a> ()</td></tr>
<tr class="memdesc:a94c84f1869763fce7075e949ae9d8855"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> Item deleting.  <a href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a94c84f1869763fce7075e949ae9d8855">More...</a><br /></td></tr>
<tr class="separator:a94c84f1869763fce7075e949ae9d8855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5387ac34ebeb148a6c89b8b2c118ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a1c5387ac34ebeb148a6c89b8b2c118ae">ItemAveragePrice_Test</a> ()</td></tr>
<tr class="memdesc:a1c5387ac34ebeb148a6c89b8b2c118ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> Item average Price groupped by Type.  <a href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a1c5387ac34ebeb148a6c89b8b2c118ae">More...</a><br /></td></tr>
<tr class="separator:a1c5387ac34ebeb148a6c89b8b2c118ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4e9d5526e1d0606106d987bbb4b6f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a9f4e9d5526e1d0606106d987bbb4b6f5">ItemCount_Test</a> ()</td></tr>
<tr class="memdesc:a9f4e9d5526e1d0606106d987bbb4b6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> counting ordered Items.  <a href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a9f4e9d5526e1d0606106d987bbb4b6f5">More...</a><br /></td></tr>
<tr class="separator:a9f4e9d5526e1d0606106d987bbb4b6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00e02b0f1e26a50ff06f60bea422d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a1e00e02b0f1e26a50ff06f60bea422d7">GetOrders_Test</a> ()</td></tr>
<tr class="memdesc:a1e00e02b0f1e26a50ff06f60bea422d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> reading orders.  <a href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a1e00e02b0f1e26a50ff06f60bea422d7">More...</a><br /></td></tr>
<tr class="separator:a1e00e02b0f1e26a50ff06f60bea422d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dc686c976d438043235ccf0024fc4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc686c976d438043235ccf0024fc4fb">&#9670;&nbsp;</a></span>AddItem_Test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WebShop.Logic.Tests.Tests.AddItem_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> Item adding. </p>

</div>
</div>
<a id="a94c84f1869763fce7075e949ae9d8855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c84f1869763fce7075e949ae9d8855">&#9670;&nbsp;</a></span>DeleteItem_Test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WebShop.Logic.Tests.Tests.DeleteItem_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> Item deleting. </p>

</div>
</div>
<a id="a1e00e02b0f1e26a50ff06f60bea422d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e00e02b0f1e26a50ff06f60bea422d7">&#9670;&nbsp;</a></span>GetOrders_Test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WebShop.Logic.Tests.Tests.GetOrders_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> reading orders. </p>

</div>
</div>
<a id="a1c5387ac34ebeb148a6c89b8b2c118ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5387ac34ebeb148a6c89b8b2c118ae">&#9670;&nbsp;</a></span>ItemAveragePrice_Test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WebShop.Logic.Tests.Tests.ItemAveragePrice_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> Item average Price groupped by Type. </p>

</div>
</div>
<a id="a9f4e9d5526e1d0606106d987bbb4b6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4e9d5526e1d0606106d987bbb4b6f5">&#9670;&nbsp;</a></span>ItemCount_Test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WebShop.Logic.Tests.Tests.ItemCount_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> counting ordered Items. </p>

</div>
</div>
<a id="ad2cd140c77336e058668c35bf3edae16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cd140c77336e058668c35bf3edae16">&#9670;&nbsp;</a></span>ReadCustomer_Test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WebShop.Logic.Tests.Tests.ReadCustomer_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> Customer reading. </p>

</div>
</div>
<a id="a350b7f376522416308312be35f6ee71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350b7f376522416308312be35f6ee71c">&#9670;&nbsp;</a></span>ReadPurchaseByID_Test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WebShop.Logic.Tests.Tests.ReadPurchaseByID_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> Purchase reading by ID. </p>

</div>
</div>
<a id="a1080826f2c5cda97b434a732f6476e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1080826f2c5cda97b434a732f6476e1f">&#9670;&nbsp;</a></span>SetupRepositories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WebShop.Logic.Tests.Tests.SetupRepositories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the necessary things for testing. </p>

</div>
</div>
<a id="ab574d5de9c83a4ef93f57b19ca7eff87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab574d5de9c83a4ef93f57b19ca7eff87">&#9670;&nbsp;</a></span>UpdatePurchaseDetail_Test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WebShop.Logic.Tests.Tests.UpdatePurchaseDetail_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html" title="Test class.">Tests</a> PurchaseDetail updating. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebShop.Logic.Tests/Tests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
