<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_shop.html">WebShop</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebShop.Repository.Repository&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#ab58852579d494051342e4a110d08ca4b">AddEntity</a>(T entity)</td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a6780f6b6f13f0fca87c569f4504d0df4">DeleteEntity</a>(int id)</td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a0b5f6bd29583d1ddbb05da4786e609fd">GetOrders</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a742402691b14fb0f12effba67475427b">ItemAvgPrice</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a5b66971c29b261893bdde20d4f106c58">ItemCount</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#af5d55682abdc827b0e109f70cd7140b9">ReadEntity</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a6afe7816dfbb0107e730a6e33b8cba7e">ReadEntity</a>(int id)</td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a6af3b4d16905956165d0cca66fd69fdb">Update</a>(T update, int id)</td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
