<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_shop.html">WebShop</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebShop.Logic.Logic&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a98151445f8c93a548fa08f9df479d263">AddEntity</a>(T entity)</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a612620529112e06f139002261b3990a5">DeleteEntity</a>(int id)</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a63eee682980d579601def079fb1ae472">GetOrders</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a156f37955ebd438036311368302b62a0">ItemAvgPrice</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a95a7e32c2f7ba8463d7ca96a5e36ab7b">ItemCount</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a2ab118bd6eccb859130ac8debf1b8c81">Java</a>(decimal ar)</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a78c87092d392179efb2548ac22d0dba0">Logic</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#af1fbfa821756a2f273fe50c2ee0e5425">Logic</a>(IRepository&lt; T &gt; repository)</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#afe9393577e7d66a142096b6aba3ce932">ReadEntity</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a30b6bfbb936d6bf1f61d4ab1414d9c90">ReadEntity</a>(int id)</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#ab27e8d69d95ad18eee61fd40071851e5">Repository</a></td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a6489f9267d20881f012e7ea5464cb650">Update</a>(T update, int id)</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
