<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_shop.html">WebShop</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebShop.Repository.Query Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_web_shop_1_1_repository_1_1_query.html">WebShop.Repository.Query</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a4b6940ecf179e9e2c718def2e3577751">Count</a></td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html">WebShop.Repository.Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#aace9b10c15e10e0b0bcbf71bd57e3d0c">CustomerID</a></td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html">WebShop.Repository.Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#ae94193449d3c9f160311576f1dda58b1">Date</a></td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html">WebShop.Repository.Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a04e3a14312aef97fef53d004baba062a">ItemID</a></td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html">WebShop.Repository.Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a8e35ccda06dc68ae34d1312e569fa2ed">PaymentMethod</a></td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html">WebShop.Repository.Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a5dff399ba08dfd9475eadf79345cf2a7">Price</a></td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html">WebShop.Repository.Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#ab04a091e4d1bea7ed0a021d67fd9ee14">PurchaseId</a></td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html">WebShop.Repository.Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a366483f7152e5d84d02844d561e7ea5e">Type</a></td><td class="entry"><a class="el" href="class_web_shop_1_1_repository_1_1_query.html">WebShop.Repository.Query</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
