<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: WebShop.Repository.Repository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_shop.html">WebShop</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_web_shop_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebShop.Repository.Repository&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html" title="Generic Repository.">Repository</a>.  
 <a href="class_web_shop_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WebShop.Repository.Repository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web_shop_1_1_repository_1_1_repository.png" usemap="#WebShop.Repository.Repository_3C_20T_20_3E_map" alt=""/>
  <map id="WebShop.Repository.Repository_3C_20T_20_3E_map" name="WebShop.Repository.Repository_3C_20T_20_3E_map">
<area href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html" alt="WebShop.Repository.Interfaces.IRepository&lt; T &gt;" shape="rect" coords="0,0,288,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab58852579d494051342e4a110d08ca4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#ab58852579d494051342e4a110d08ca4b">AddEntity</a> (T entity)</td></tr>
<tr class="memdesc:ab58852579d494051342e4a110d08ca4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Entity.  <a href="class_web_shop_1_1_repository_1_1_repository.html#ab58852579d494051342e4a110d08ca4b">More...</a><br /></td></tr>
<tr class="separator:ab58852579d494051342e4a110d08ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d55682abdc827b0e109f70cd7140b9"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#af5d55682abdc827b0e109f70cd7140b9">ReadEntity</a> ()</td></tr>
<tr class="memdesc:af5d55682abdc827b0e109f70cd7140b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Entities.  <a href="class_web_shop_1_1_repository_1_1_repository.html#af5d55682abdc827b0e109f70cd7140b9">More...</a><br /></td></tr>
<tr class="separator:af5d55682abdc827b0e109f70cd7140b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe7816dfbb0107e730a6e33b8cba7e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a6afe7816dfbb0107e730a6e33b8cba7e">ReadEntity</a> (int id)</td></tr>
<tr class="memdesc:a6afe7816dfbb0107e730a6e33b8cba7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an Entity.  <a href="class_web_shop_1_1_repository_1_1_repository.html#a6afe7816dfbb0107e730a6e33b8cba7e">More...</a><br /></td></tr>
<tr class="separator:a6afe7816dfbb0107e730a6e33b8cba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af3b4d16905956165d0cca66fd69fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a6af3b4d16905956165d0cca66fd69fdb">Update</a> (T update, int id)</td></tr>
<tr class="memdesc:a6af3b4d16905956165d0cca66fd69fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an Entity.  <a href="class_web_shop_1_1_repository_1_1_repository.html#a6af3b4d16905956165d0cca66fd69fdb">More...</a><br /></td></tr>
<tr class="separator:a6af3b4d16905956165d0cca66fd69fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780f6b6f13f0fca87c569f4504d0df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a6780f6b6f13f0fca87c569f4504d0df4">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:a6780f6b6f13f0fca87c569f4504d0df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an Entity.  <a href="class_web_shop_1_1_repository_1_1_repository.html#a6780f6b6f13f0fca87c569f4504d0df4">More...</a><br /></td></tr>
<tr class="separator:a6780f6b6f13f0fca87c569f4504d0df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742402691b14fb0f12effba67475427b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a742402691b14fb0f12effba67475427b">ItemAvgPrice</a> ()</td></tr>
<tr class="memdesc:a742402691b14fb0f12effba67475427b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groups items by Type, and returns average Price.  <a href="class_web_shop_1_1_repository_1_1_repository.html#a742402691b14fb0f12effba67475427b">More...</a><br /></td></tr>
<tr class="separator:a742402691b14fb0f12effba67475427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b66971c29b261893bdde20d4f106c58"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a5b66971c29b261893bdde20d4f106c58">ItemCount</a> ()</td></tr>
<tr class="memdesc:a5b66971c29b261893bdde20d4f106c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many Item was bought groupped by ItemID.  <a href="class_web_shop_1_1_repository_1_1_repository.html#a5b66971c29b261893bdde20d4f106c58">More...</a><br /></td></tr>
<tr class="separator:a5b66971c29b261893bdde20d4f106c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5f6bd29583d1ddbb05da4786e609fd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a0b5f6bd29583d1ddbb05da4786e609fd">GetOrders</a> ()</td></tr>
<tr class="memdesc:a0b5f6bd29583d1ddbb05da4786e609fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the orders groupped by CustomerID.  <a href="class_web_shop_1_1_repository_1_1_repository.html#a0b5f6bd29583d1ddbb05da4786e609fd">More...</a><br /></td></tr>
<tr class="separator:a0b5f6bd29583d1ddbb05da4786e609fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html" title="Generic Repository.">Repository</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html" title="Generic Repository.">Repository</a>.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab58852579d494051342e4a110d08ca4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58852579d494051342e4a110d08ca4b">&#9670;&nbsp;</a></span>AddEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository</a>&lt; T &gt;.AddEntity </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds Entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6780f6b6f13f0fca87c569f4504d0df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6780f6b6f13f0fca87c569f4504d0df4">&#9670;&nbsp;</a></span>DeleteEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository</a>&lt; T &gt;.DeleteEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an Entity. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the Entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b5f6bd29583d1ddbb05da4786e609fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5f6bd29583d1ddbb05da4786e609fd">&#9670;&nbsp;</a></span>GetOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a>&gt; <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository</a>&lt; T &gt;.GetOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the orders groupped by CustomerID. </p>
<dl class="section return"><dt>Returns</dt><dd>List with <a class="el" href="class_web_shop_1_1_repository_1_1_query.html" title="Used to send data to main Program.">Query</a> objects.</dd></dl>

</div>
</div>
<a id="a742402691b14fb0f12effba67475427b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742402691b14fb0f12effba67475427b">&#9670;&nbsp;</a></span>ItemAvgPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a>&gt; <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository</a>&lt; T &gt;.ItemAvgPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Groups items by Type, and returns average Price. </p>
<dl class="section return"><dt>Returns</dt><dd>List with <a class="el" href="class_web_shop_1_1_repository_1_1_query.html" title="Used to send data to main Program.">Query</a> objects.</dd></dl>

</div>
</div>
<a id="a5b66971c29b261893bdde20d4f106c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b66971c29b261893bdde20d4f106c58">&#9670;&nbsp;</a></span>ItemCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a>&gt; <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository</a>&lt; T &gt;.ItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts how many Item was bought groupped by ItemID. </p>
<dl class="section return"><dt>Returns</dt><dd>List with query objects.</dd></dl>

</div>
</div>
<a id="af5d55682abdc827b0e109f70cd7140b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d55682abdc827b0e109f70cd7140b9">&#9670;&nbsp;</a></span>ReadEntity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository</a>&lt; T &gt;.ReadEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Entities. </p>
<dl class="section return"><dt>Returns</dt><dd>Entity list.</dd></dl>

</div>
</div>
<a id="a6afe7816dfbb0107e730a6e33b8cba7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afe7816dfbb0107e730a6e33b8cba7e">&#9670;&nbsp;</a></span>ReadEntity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository</a>&lt; T &gt;.ReadEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an Entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity if exists, otherwise null.</dd></dl>

</div>
</div>
<a id="a6af3b4d16905956165d0cca66fd69fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af3b4d16905956165d0cca66fd69fdb">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">WebShop.Repository.Repository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an Entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>Detached Entity with new <a class="el" href="namespace_web_shop_1_1_data.html">Data</a>.</td></tr>
    <tr><td class="paramname">id</td><td>Entity id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebShop.Repository/Repositories/Common/Repository{T}.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
