<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_shop.html">WebShop</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebShop.Logic.Tests.Tests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html">WebShop.Logic.Tests.Tests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a3dc686c976d438043235ccf0024fc4fb">AddItem_Test</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html">WebShop.Logic.Tests.Tests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a94c84f1869763fce7075e949ae9d8855">DeleteItem_Test</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html">WebShop.Logic.Tests.Tests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a1e00e02b0f1e26a50ff06f60bea422d7">GetOrders_Test</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html">WebShop.Logic.Tests.Tests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a1c5387ac34ebeb148a6c89b8b2c118ae">ItemAveragePrice_Test</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html">WebShop.Logic.Tests.Tests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a9f4e9d5526e1d0606106d987bbb4b6f5">ItemCount_Test</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html">WebShop.Logic.Tests.Tests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#ad2cd140c77336e058668c35bf3edae16">ReadCustomer_Test</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html">WebShop.Logic.Tests.Tests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a350b7f376522416308312be35f6ee71c">ReadPurchaseByID_Test</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html">WebShop.Logic.Tests.Tests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a1080826f2c5cda97b434a732f6476e1f">SetupRepositories</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html">WebShop.Logic.Tests.Tests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#ab574d5de9c83a4ef93f57b19ca7eff87">UpdatePurchaseDetail_Test</a>()</td><td class="entry"><a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html">WebShop.Logic.Tests.Tests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
