<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: WebShop.Data.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_shop.html">WebShop</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_web_shop_1_1_data_1_1_customer.html">Customer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_web_shop_1_1_data_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebShop.Data.Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19703fa7ba3b90a88c4c293fda50905c"><td class="memItemLeft" align="right" valign="top"><a id="a19703fa7ba3b90a88c4c293fda50905c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerID</b><code> [get, set]</code></td></tr>
<tr class="separator:a19703fa7ba3b90a88c4c293fda50905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513954081bec886f478ac0cb28d7e702"><td class="memItemLeft" align="right" valign="top"><a id="a513954081bec886f478ac0cb28d7e702"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CardNr</b><code> [get, set]</code></td></tr>
<tr class="separator:a513954081bec886f478ac0cb28d7e702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc98f76ee5cb36811f414abb2bea845"><td class="memItemLeft" align="right" valign="top"><a id="aadc98f76ee5cb36811f414abb2bea845"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:aadc98f76ee5cb36811f414abb2bea845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5bdaa8da0b6a2e6354ad782c24d108"><td class="memItemLeft" align="right" valign="top"><a id="a0b5bdaa8da0b6a2e6354ad782c24d108"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:a0b5bdaa8da0b6a2e6354ad782c24d108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c87f415ac62f639c8b0160538586cd"><td class="memItemLeft" align="right" valign="top"><a id="a04c87f415ac62f639c8b0160538586cd"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PhoneNr</b><code> [get, set]</code></td></tr>
<tr class="separator:a04c87f415ac62f639c8b0160538586cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6bc6e4dd4e3e797c1bd7da968c1b20"><td class="memItemLeft" align="right" valign="top"><a id="a3d6bc6e4dd4e3e797c1bd7da968c1b20"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>BirthDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d6bc6e4dd4e3e797c1bd7da968c1b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebShop.Data/Customer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
