<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: WebShop.Logic.Logic&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_shop.html">WebShop</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_web_shop_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebShop.Logic.Logic&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html" title="Business Logic.">Logic</a>.  
 <a href="class_web_shop_1_1_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WebShop.Logic.Logic&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web_shop_1_1_logic_1_1_logic.png" usemap="#WebShop.Logic.Logic_3C_20T_20_3E_map" alt=""/>
  <map id="WebShop.Logic.Logic_3C_20T_20_3E_map" name="WebShop.Logic.Logic_3C_20T_20_3E_map">
<area href="interface_web_shop_1_1_logic_1_1_i_logic.html" title="Business Logic Interface." alt="WebShop.Logic.ILogic&lt; T &gt;" shape="rect" coords="0,0,174,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78c87092d392179efb2548ac22d0dba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a78c87092d392179efb2548ac22d0dba0">Logic</a> ()</td></tr>
<tr class="memdesc:a78c87092d392179efb2548ac22d0dba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a78c87092d392179efb2548ac22d0dba0" title="Initializes a new instance of the Logic&lt;T&gt; class.">Logic&lt;T&gt;</a> class.  <a href="class_web_shop_1_1_logic_1_1_logic.html#a78c87092d392179efb2548ac22d0dba0">More...</a><br /></td></tr>
<tr class="separator:a78c87092d392179efb2548ac22d0dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fbfa821756a2f273fe50c2ee0e5425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#af1fbfa821756a2f273fe50c2ee0e5425">Logic</a> (<a class="el" href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; T &gt; repository)</td></tr>
<tr class="memdesc:af1fbfa821756a2f273fe50c2ee0e5425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a78c87092d392179efb2548ac22d0dba0" title="Initializes a new instance of the Logic&lt;T&gt; class.">Logic&lt;T&gt;</a> class.  <a href="class_web_shop_1_1_logic_1_1_logic.html#af1fbfa821756a2f273fe50c2ee0e5425">More...</a><br /></td></tr>
<tr class="separator:af1fbfa821756a2f273fe50c2ee0e5425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98151445f8c93a548fa08f9df479d263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a98151445f8c93a548fa08f9df479d263">AddEntity</a> (T entity)</td></tr>
<tr class="memdesc:a98151445f8c93a548fa08f9df479d263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an Entity to the Database.  <a href="class_web_shop_1_1_logic_1_1_logic.html#a98151445f8c93a548fa08f9df479d263">More...</a><br /></td></tr>
<tr class="separator:a98151445f8c93a548fa08f9df479d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9393577e7d66a142096b6aba3ce932"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#afe9393577e7d66a142096b6aba3ce932">ReadEntity</a> ()</td></tr>
<tr class="memdesc:afe9393577e7d66a142096b6aba3ce932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Entities.  <a href="class_web_shop_1_1_logic_1_1_logic.html#afe9393577e7d66a142096b6aba3ce932">More...</a><br /></td></tr>
<tr class="separator:afe9393577e7d66a142096b6aba3ce932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6bfbb936d6bf1f61d4ab1414d9c90"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a30b6bfbb936d6bf1f61d4ab1414d9c90">ReadEntity</a> (int id)</td></tr>
<tr class="memdesc:a30b6bfbb936d6bf1f61d4ab1414d9c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an Entity.  <a href="class_web_shop_1_1_logic_1_1_logic.html#a30b6bfbb936d6bf1f61d4ab1414d9c90">More...</a><br /></td></tr>
<tr class="separator:a30b6bfbb936d6bf1f61d4ab1414d9c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6489f9267d20881f012e7ea5464cb650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a6489f9267d20881f012e7ea5464cb650">Update</a> (T update, int id)</td></tr>
<tr class="memdesc:a6489f9267d20881f012e7ea5464cb650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an Entity.  <a href="class_web_shop_1_1_logic_1_1_logic.html#a6489f9267d20881f012e7ea5464cb650">More...</a><br /></td></tr>
<tr class="separator:a6489f9267d20881f012e7ea5464cb650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612620529112e06f139002261b3990a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a612620529112e06f139002261b3990a5">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:a612620529112e06f139002261b3990a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an Entity.  <a href="class_web_shop_1_1_logic_1_1_logic.html#a612620529112e06f139002261b3990a5">More...</a><br /></td></tr>
<tr class="separator:a612620529112e06f139002261b3990a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156f37955ebd438036311368302b62a0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a156f37955ebd438036311368302b62a0">ItemAvgPrice</a> ()</td></tr>
<tr class="memdesc:a156f37955ebd438036311368302b62a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groups items by type, and returns average price.  <a href="class_web_shop_1_1_logic_1_1_logic.html#a156f37955ebd438036311368302b62a0">More...</a><br /></td></tr>
<tr class="separator:a156f37955ebd438036311368302b62a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a7e32c2f7ba8463d7ca96a5e36ab7b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a95a7e32c2f7ba8463d7ca96a5e36ab7b">ItemCount</a> ()</td></tr>
<tr class="memdesc:a95a7e32c2f7ba8463d7ca96a5e36ab7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many item was bought groupped by itemid.  <a href="class_web_shop_1_1_logic_1_1_logic.html#a95a7e32c2f7ba8463d7ca96a5e36ab7b">More...</a><br /></td></tr>
<tr class="separator:a95a7e32c2f7ba8463d7ca96a5e36ab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eee682980d579601def079fb1ae472"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a63eee682980d579601def079fb1ae472">GetOrders</a> ()</td></tr>
<tr class="memdesc:a63eee682980d579601def079fb1ae472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the orders groupped by customerid.  <a href="class_web_shop_1_1_logic_1_1_logic.html#a63eee682980d579601def079fb1ae472">More...</a><br /></td></tr>
<tr class="separator:a63eee682980d579601def079fb1ae472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab118bd6eccb859130ac8debf1b8c81"><td class="memItemLeft" align="right" valign="top">XDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a2ab118bd6eccb859130ac8debf1b8c81">Java</a> (decimal ar)</td></tr>
<tr class="memdesc:a2ab118bd6eccb859130ac8debf1b8c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns xml from the java servlet.  <a href="class_web_shop_1_1_logic_1_1_logic.html#a2ab118bd6eccb859130ac8debf1b8c81">More...</a><br /></td></tr>
<tr class="separator:a2ab118bd6eccb859130ac8debf1b8c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab27e8d69d95ad18eee61fd40071851e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#ab27e8d69d95ad18eee61fd40071851e5">Repository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab27e8d69d95ad18eee61fd40071851e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="namespace_web_shop_1_1_repository.html">Repository</a>.  <a href="class_web_shop_1_1_logic_1_1_logic.html#ab27e8d69d95ad18eee61fd40071851e5">More...</a><br /></td></tr>
<tr class="separator:ab27e8d69d95ad18eee61fd40071851e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html" title="Business Logic.">Logic</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the Entity.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78c87092d392179efb2548ac22d0dba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c87092d392179efb2548ac22d0dba0">&#9670;&nbsp;</a></span>Logic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic</a>&lt; T &gt;.<a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">Logic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a78c87092d392179efb2548ac22d0dba0" title="Initializes a new instance of the Logic&lt;T&gt; class.">Logic&lt;T&gt;</a> class. </p>

</div>
</div>
<a id="af1fbfa821756a2f273fe50c2ee0e5425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fbfa821756a2f273fe50c2ee0e5425">&#9670;&nbsp;</a></span>Logic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic</a>&lt; T &gt;.<a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">Logic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a78c87092d392179efb2548ac22d0dba0" title="Initializes a new instance of the Logic&lt;T&gt; class.">Logic&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td><a class="el" href="namespace_web_shop_1_1_repository.html">Repository</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98151445f8c93a548fa08f9df479d263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98151445f8c93a548fa08f9df479d263">&#9670;&nbsp;</a></span>AddEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic</a>&lt; T &gt;.AddEntity </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an Entity to the Database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The Entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#af44cda7f47b18d2a5c59d6154d0a2829">WebShop.Logic.ILogic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a612620529112e06f139002261b3990a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612620529112e06f139002261b3990a5">&#9670;&nbsp;</a></span>DeleteEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic</a>&lt; T &gt;.DeleteEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an Entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#afb20dfbf8b7b73e647506138d07a95ca">WebShop.Logic.ILogic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a63eee682980d579601def079fb1ae472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eee682980d579601def079fb1ae472">&#9670;&nbsp;</a></span>GetOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a>&gt; <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic</a>&lt; T &gt;.GetOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the orders groupped by customerid. </p>
<dl class="section return"><dt>Returns</dt><dd>List with Query objects.</dd></dl>

</div>
</div>
<a id="a156f37955ebd438036311368302b62a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156f37955ebd438036311368302b62a0">&#9670;&nbsp;</a></span>ItemAvgPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a>&gt; <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic</a>&lt; T &gt;.ItemAvgPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Groups items by type, and returns average price. </p>
<dl class="section return"><dt>Returns</dt><dd>List with Query objects.</dd></dl>

</div>
</div>
<a id="a95a7e32c2f7ba8463d7ca96a5e36ab7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a7e32c2f7ba8463d7ca96a5e36ab7b">&#9670;&nbsp;</a></span>ItemCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_web_shop_1_1_repository_1_1_query.html">Query</a>&gt; <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic</a>&lt; T &gt;.ItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts how many item was bought groupped by itemid. </p>
<dl class="section return"><dt>Returns</dt><dd>List with query objects.</dd></dl>

</div>
</div>
<a id="a2ab118bd6eccb859130ac8debf1b8c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab118bd6eccb859130ac8debf1b8c81">&#9670;&nbsp;</a></span>Java()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XDocument <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic</a>&lt; T &gt;.Java </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns xml from the java servlet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>Price of the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Companies and their prices.</dd></dl>

</div>
</div>
<a id="afe9393577e7d66a142096b6aba3ce932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9393577e7d66a142096b6aba3ce932">&#9670;&nbsp;</a></span>ReadEntity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic</a>&lt; T &gt;.ReadEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Entities. </p>
<dl class="section return"><dt>Returns</dt><dd>Type of the Entity.</dd></dl>

<p>Implements <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#ae124ef9d0403c84394d0e27bac675737">WebShop.Logic.ILogic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a30b6bfbb936d6bf1f61d4ab1414d9c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b6bfbb936d6bf1f61d4ab1414d9c90">&#9670;&nbsp;</a></span>ReadEntity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic</a>&lt; T &gt;.ReadEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an Entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity if exists, otherwise null.</dd></dl>

<p>Implements <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#a7c649d75255d99e45f99afed95777ceb">WebShop.Logic.ILogic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a6489f9267d20881f012e7ea5464cb650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6489f9267d20881f012e7ea5464cb650">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an Entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>Detached Entity with new <a class="el" href="namespace_web_shop_1_1_data.html">Data</a>.</td></tr>
    <tr><td class="paramname">id</td><td>Entity id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#ae25af44cfcf43ac81b72674b31ac8a86">WebShop.Logic.ILogic&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab27e8d69d95ad18eee61fd40071851e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27e8d69d95ad18eee61fd40071851e5">&#9670;&nbsp;</a></span>Repository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;T&gt; <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html">WebShop.Logic.Logic</a>&lt; T &gt;.<a class="el" href="class_web_shop_1_1_repository_1_1_repository.html">Repository</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="namespace_web_shop_1_1_repository.html">Repository</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebShop.Logic/Logic{T}.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
