<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: WebShop.Data.Purchase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_shop.html">WebShop</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_web_shop_1_1_data_1_1_purchase.html">Purchase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_web_shop_1_1_data_1_1_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebShop.Data.Purchase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aceb74b65cc13024ee9a3450b4e4e04a6"><td class="memItemLeft" align="right" valign="top"><a id="aceb74b65cc13024ee9a3450b4e4e04a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseID</b><code> [get, set]</code></td></tr>
<tr class="separator:aceb74b65cc13024ee9a3450b4e4e04a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74c5b637c8dd1108bf60a2085386a79"><td class="memItemLeft" align="right" valign="top"><a id="af74c5b637c8dd1108bf60a2085386a79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerID</b><code> [get, set]</code></td></tr>
<tr class="separator:af74c5b637c8dd1108bf60a2085386a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af8af6de58e65155667e74b6325af2c"><td class="memItemLeft" align="right" valign="top"><a id="a2af8af6de58e65155667e74b6325af2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Delivered</b><code> [get, set]</code></td></tr>
<tr class="separator:a2af8af6de58e65155667e74b6325af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf271db128ceeb104e6a4ac44ae8ad3"><td class="memItemLeft" align="right" valign="top"><a id="a1cf271db128ceeb104e6a4ac44ae8ad3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentMethod</b><code> [get, set]</code></td></tr>
<tr class="separator:a1cf271db128ceeb104e6a4ac44ae8ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0fd64e30db8808bdb92a62225fd404"><td class="memItemLeft" align="right" valign="top"><a id="a0b0fd64e30db8808bdb92a62225fd404"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Bank</b><code> [get, set]</code></td></tr>
<tr class="separator:a0b0fd64e30db8808bdb92a62225fd404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98dc792b032db2017dc5e03b5d14709"><td class="memItemLeft" align="right" valign="top"><a id="ab98dc792b032db2017dc5e03b5d14709"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b><code> [get, set]</code></td></tr>
<tr class="separator:ab98dc792b032db2017dc5e03b5d14709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701715ecbe266d9d8d3addce98462c5"><td class="memItemLeft" align="right" valign="top"><a id="a6701715ecbe266d9d8d3addce98462c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CouponCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a6701715ecbe266d9d8d3addce98462c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebShop.Data/Purchase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
