<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: WebShop.Data.PurchaseDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_shop.html">WebShop</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_web_shop_1_1_data_1_1_purchase_detail.html">PurchaseDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_web_shop_1_1_data_1_1_purchase_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebShop.Data.PurchaseDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6b73319b63babffac0d06574c4bac00"><td class="memItemLeft" align="right" valign="top"><a id="ad6b73319b63babffac0d06574c4bac00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PDetailID</b><code> [get, set]</code></td></tr>
<tr class="separator:ad6b73319b63babffac0d06574c4bac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7737db281d7a9f3143be6d98393550d"><td class="memItemLeft" align="right" valign="top"><a id="aa7737db281d7a9f3143be6d98393550d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ItemID</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7737db281d7a9f3143be6d98393550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3664c1d22e3c10971f1f5bac5df697f"><td class="memItemLeft" align="right" valign="top"><a id="aa3664c1d22e3c10971f1f5bac5df697f"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b><code> [get, set]</code></td></tr>
<tr class="separator:aa3664c1d22e3c10971f1f5bac5df697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc2e823e70ad0e4a4f780c5f98eaa6"><td class="memItemLeft" align="right" valign="top"><a id="a50bc2e823e70ad0e4a4f780c5f98eaa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PriceThen</b><code> [get, set]</code></td></tr>
<tr class="separator:a50bc2e823e70ad0e4a4f780c5f98eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dff091faee3350107740e3d8ea6891a"><td class="memItemLeft" align="right" valign="top"><a id="a0dff091faee3350107740e3d8ea6891a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseID</b><code> [get, set]</code></td></tr>
<tr class="separator:a0dff091faee3350107740e3d8ea6891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebShop.Data/PurchaseDetail.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
