<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Count
: <a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a4b6940ecf179e9e2c718def2e3577751">WebShop.Repository.Query</a>
</li>
<li>CustomerID
: <a class="el" href="class_web_shop_1_1_repository_1_1_query.html#aace9b10c15e10e0b0bcbf71bd57e3d0c">WebShop.Repository.Query</a>
</li>
<li>Date
: <a class="el" href="class_web_shop_1_1_repository_1_1_query.html#ae94193449d3c9f160311576f1dda58b1">WebShop.Repository.Query</a>
</li>
<li>ItemID
: <a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a04e3a14312aef97fef53d004baba062a">WebShop.Repository.Query</a>
</li>
<li>PaymentMethod
: <a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a8e35ccda06dc68ae34d1312e569fa2ed">WebShop.Repository.Query</a>
</li>
<li>Price
: <a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a5dff399ba08dfd9475eadf79345cf2a7">WebShop.Repository.Query</a>
</li>
<li>PurchaseId
: <a class="el" href="class_web_shop_1_1_repository_1_1_query.html#ab04a091e4d1bea7ed0a021d67fd9ee14">WebShop.Repository.Query</a>
</li>
<li>Repository
: <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#ab27e8d69d95ad18eee61fd40071851e5">WebShop.Logic.Logic&lt; T &gt;</a>
</li>
<li>Type
: <a class="el" href="class_web_shop_1_1_repository_1_1_query.html#a366483f7152e5d84d02844d561e7ea5e">WebShop.Repository.Query</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
