<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEntity()
: <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#af44cda7f47b18d2a5c59d6154d0a2829">WebShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a98151445f8c93a548fa08f9df479d263">WebShop.Logic.Logic&lt; T &gt;</a>
, <a class="el" href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a432572f1f94d8ad0844ecdeacdbae03a">WebShop.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#ab58852579d494051342e4a110d08ca4b">WebShop.Repository.Repository&lt; T &gt;</a>
</li>
<li>AddItem_Test()
: <a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a3dc686c976d438043235ccf0024fc4fb">WebShop.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteEntity()
: <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#afb20dfbf8b7b73e647506138d07a95ca">WebShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a612620529112e06f139002261b3990a5">WebShop.Logic.Logic&lt; T &gt;</a>
, <a class="el" href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#adef2fdfc70713d9bbe08ea536ab6d3cc">WebShop.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a6780f6b6f13f0fca87c569f4504d0df4">WebShop.Repository.Repository&lt; T &gt;</a>
</li>
<li>DeleteItem_Test()
: <a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a94c84f1869763fce7075e949ae9d8855">WebShop.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetOrders()
: <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a63eee682980d579601def079fb1ae472">WebShop.Logic.Logic&lt; T &gt;</a>
, <a class="el" href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ad428e8eb6bb27b19dbe6d1990eb0a708">WebShop.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a0b5f6bd29583d1ddbb05da4786e609fd">WebShop.Repository.Repository&lt; T &gt;</a>
</li>
<li>GetOrders_Test()
: <a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a1e00e02b0f1e26a50ff06f60bea422d7">WebShop.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ItemAveragePrice_Test()
: <a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a1c5387ac34ebeb148a6c89b8b2c118ae">WebShop.Logic.Tests.Tests</a>
</li>
<li>ItemAvgPrice()
: <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a156f37955ebd438036311368302b62a0">WebShop.Logic.Logic&lt; T &gt;</a>
, <a class="el" href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3c5227914c4991e26ba40ef6273b9bee">WebShop.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a742402691b14fb0f12effba67475427b">WebShop.Repository.Repository&lt; T &gt;</a>
</li>
<li>ItemCount()
: <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a95a7e32c2f7ba8463d7ca96a5e36ab7b">WebShop.Logic.Logic&lt; T &gt;</a>
, <a class="el" href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#aa8631ad64996adca24403ae2e98ceb2a">WebShop.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a5b66971c29b261893bdde20d4f106c58">WebShop.Repository.Repository&lt; T &gt;</a>
</li>
<li>ItemCount_Test()
: <a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a9f4e9d5526e1d0606106d987bbb4b6f5">WebShop.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Java()
: <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a2ab118bd6eccb859130ac8debf1b8c81">WebShop.Logic.Logic&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logic()
: <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a78c87092d392179efb2548ac22d0dba0">WebShop.Logic.Logic&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadCustomer_Test()
: <a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#ad2cd140c77336e058668c35bf3edae16">WebShop.Logic.Tests.Tests</a>
</li>
<li>ReadEntity()
: <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#ae124ef9d0403c84394d0e27bac675737">WebShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#afe9393577e7d66a142096b6aba3ce932">WebShop.Logic.Logic&lt; T &gt;</a>
, <a class="el" href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ab2459634c9f294130249311208946d17">WebShop.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#af5d55682abdc827b0e109f70cd7140b9">WebShop.Repository.Repository&lt; T &gt;</a>
</li>
<li>ReadPurchaseByID_Test()
: <a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a350b7f376522416308312be35f6ee71c">WebShop.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetupRepositories()
: <a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#a1080826f2c5cda97b434a732f6476e1f">WebShop.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#ae25af44cfcf43ac81b72674b31ac8a86">WebShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a6489f9267d20881f012e7ea5464cb650">WebShop.Logic.Logic&lt; T &gt;</a>
, <a class="el" href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a57f4ab99f19e0fb3240ff904921c1e7f">WebShop.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_web_shop_1_1_repository_1_1_repository.html#a6af3b4d16905956165d0cca66fd69fdb">WebShop.Repository.Repository&lt; T &gt;</a>
</li>
<li>UpdatePurchaseDetail_Test()
: <a class="el" href="class_web_shop_1_1_logic_1_1_tests_1_1_tests.html#ab574d5de9c83a4ef93f57b19ca7eff87">WebShop.Logic.Tests.Tests</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
