<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: WebShop.Logic.ILogic&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_shop.html">WebShop</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html">ILogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_web_shop_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebShop.Logic.ILogic&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html" title="Business Logic.">Logic</a> Interface.  
 <a href="interface_web_shop_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WebShop.Logic.ILogic&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_web_shop_1_1_logic_1_1_i_logic.png" usemap="#WebShop.Logic.ILogic_3C_20T_20_3E_map" alt=""/>
  <map id="WebShop.Logic.ILogic_3C_20T_20_3E_map" name="WebShop.Logic.ILogic_3C_20T_20_3E_map">
<area href="class_web_shop_1_1_logic_1_1_logic.html" title="Business Logic." alt="WebShop.Logic.Logic&lt; T &gt;" shape="rect" coords="0,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af44cda7f47b18d2a5c59d6154d0a2829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#af44cda7f47b18d2a5c59d6154d0a2829">AddEntity</a> (T entity)</td></tr>
<tr class="memdesc:af44cda7f47b18d2a5c59d6154d0a2829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an Entity to the Database.  <a href="interface_web_shop_1_1_logic_1_1_i_logic.html#af44cda7f47b18d2a5c59d6154d0a2829">More...</a><br /></td></tr>
<tr class="separator:af44cda7f47b18d2a5c59d6154d0a2829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124ef9d0403c84394d0e27bac675737"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#ae124ef9d0403c84394d0e27bac675737">ReadEntity</a> ()</td></tr>
<tr class="memdesc:ae124ef9d0403c84394d0e27bac675737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Entities.  <a href="interface_web_shop_1_1_logic_1_1_i_logic.html#ae124ef9d0403c84394d0e27bac675737">More...</a><br /></td></tr>
<tr class="separator:ae124ef9d0403c84394d0e27bac675737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c649d75255d99e45f99afed95777ceb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#a7c649d75255d99e45f99afed95777ceb">ReadEntity</a> (int id)</td></tr>
<tr class="memdesc:a7c649d75255d99e45f99afed95777ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an Entity.  <a href="interface_web_shop_1_1_logic_1_1_i_logic.html#a7c649d75255d99e45f99afed95777ceb">More...</a><br /></td></tr>
<tr class="separator:a7c649d75255d99e45f99afed95777ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25af44cfcf43ac81b72674b31ac8a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#ae25af44cfcf43ac81b72674b31ac8a86">Update</a> (T entity, int id)</td></tr>
<tr class="memdesc:ae25af44cfcf43ac81b72674b31ac8a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an Entity in the Database.  <a href="interface_web_shop_1_1_logic_1_1_i_logic.html#ae25af44cfcf43ac81b72674b31ac8a86">More...</a><br /></td></tr>
<tr class="separator:ae25af44cfcf43ac81b72674b31ac8a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20dfbf8b7b73e647506138d07a95ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html#afb20dfbf8b7b73e647506138d07a95ca">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:afb20dfbf8b7b73e647506138d07a95ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an Entity.  <a href="interface_web_shop_1_1_logic_1_1_i_logic.html#afb20dfbf8b7b73e647506138d07a95ca">More...</a><br /></td></tr>
<tr class="separator:afb20dfbf8b7b73e647506138d07a95ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html" title="Business Logic.">Logic</a> Interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the Entity.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af44cda7f47b18d2a5c59d6154d0a2829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44cda7f47b18d2a5c59d6154d0a2829">&#9670;&nbsp;</a></span>AddEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html">WebShop.Logic.ILogic</a>&lt; T &gt;.AddEntity </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an Entity to the Database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a98151445f8c93a548fa08f9df479d263">WebShop.Logic.Logic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="afb20dfbf8b7b73e647506138d07a95ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb20dfbf8b7b73e647506138d07a95ca">&#9670;&nbsp;</a></span>DeleteEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html">WebShop.Logic.ILogic</a>&lt; T &gt;.DeleteEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an Entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a612620529112e06f139002261b3990a5">WebShop.Logic.Logic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae124ef9d0403c84394d0e27bac675737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae124ef9d0403c84394d0e27bac675737">&#9670;&nbsp;</a></span>ReadEntity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html">WebShop.Logic.ILogic</a>&lt; T &gt;.ReadEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Entities. </p>
<dl class="section return"><dt>Returns</dt><dd>Entity list.</dd></dl>

<p>Implemented in <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#afe9393577e7d66a142096b6aba3ce932">WebShop.Logic.Logic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a7c649d75255d99e45f99afed95777ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c649d75255d99e45f99afed95777ceb">&#9670;&nbsp;</a></span>ReadEntity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html">WebShop.Logic.ILogic</a>&lt; T &gt;.ReadEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an Entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T Entity if exists, otherwise null.</dd></dl>

<p>Implemented in <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a30b6bfbb936d6bf1f61d4ab1414d9c90">WebShop.Logic.Logic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae25af44cfcf43ac81b72674b31ac8a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25af44cfcf43ac81b72674b31ac8a86">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_web_shop_1_1_logic_1_1_i_logic.html">WebShop.Logic.ILogic</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an Entity in the Database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Detached Entity with new <a class="el" href="namespace_web_shop_1_1_data.html">Data</a>.</td></tr>
    <tr><td class="paramname">id</td><td>Entity id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_web_shop_1_1_logic_1_1_logic.html#a6489f9267d20881f012e7ea5464cb650">WebShop.Logic.Logic&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>WebShop.Logic/ILogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
