<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_V13BLP: WebShop.Repository.Interfaces.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_V13BLP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_shop.html">WebShop</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_web_shop_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebShop.Repository.Interfaces.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html" title="Generic Repository.">Repository</a> Interface.  
 <a href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WebShop.Repository.Interfaces.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.png" usemap="#WebShop.Repository.Interfaces.IRepository_map" alt=""/>
  <map id="WebShop.Repository.Interfaces.IRepository_map" name="WebShop.Repository.Interfaces.IRepository_map">
<area href="interface_web_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html" title="Generic Repository Interface." alt="WebShop.Repository.Interfaces.IRepository&lt; T &gt;" shape="rect" coords="0,56,288,80"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_web_shop_1_1_repository_1_1_repository.html" title="Generic Repository.">Repository</a> Interface. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>WebShop.Repository/Interfaces/IRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
